package jeff_samples;

public class Hello_World {
	
	
	public static void main (String [] args) throws InterruptedException{
		
		int array[][] = {{50,60,55,67,70},
						 {62,65,70,70,81},
						 {72,66,77,80,69}};
	for (int i= 0; i < array.length; i ++){
		int highest = 0;
		int lowest = 99999;
		int j;
		for (j = 0; j<array[i].length; j++){
			if (array [i][j] % 2 == 0){
				System.out.println ("Even = Column: "+i +" Row:" + j +" Value at col and row" + array[i][j]);
			}
			else if (array[i][j] % 2 == 1){
				System.out.println("Odd = Column: "+i + "Row:" +j +" Value at col and row " + array[i][j]);
			}
			if (array[i][j] > highest){
				highest = array[i][j];
			}
			
		}
		System.out.println("----------------------------");
		System.out.println("Col: "+i +" Highest " + highest +" and Lowest: " + lowest);
	}
	}
}
